{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tbc-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "-p", "3001", "--no-clipboard"],
      "port": 3001
    }
  ]
}
